VITE_SUPABASE_PROJECT_ID="hsbgnmbnbpyxtetnxxbd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzYmdubWJuYnB5eHRldG54eGJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MDI2MDgsImV4cCI6MjA3OTI3ODYwOH0.sYJXXFxJ2yOgbp5vnimAIOhsdHUbwffw9hfeahRBmwM"
VITE_SUPABASE_URL="https://hsbgnmbnbpyxtetnxxbd.supabase.co"
